# AppBarLayout

./: ReadMe.txt  build.gradle  local.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/myapplication/com/example/desc/: MainActivity.java  MyViewPagerAdapter.java  fragment_one.java  fragment_three.java  fragment_two.java
src/main/java/com/example/myapplication/com/example/source/: MainActivity.java  MyRecyclerViewAdapter.java  MyViewPagerAdapter.java
src/main/java/com/example/myapplication/com/example/source/fragment/: FragmentOne.java  FragmentThree.java  FragmentTwo.java
src/main/res/layout/: activity_main.xml  desc_activity_main.xml  desc_fragment.xml  fragment_fragment_one.xml  fragment_fragment_three.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: strings.xml
